PGDATABASE=artistic_dev
PGPASS=supersecret
PGUSER=postgres
PGPORT=21746
PGHOST=localhost
PGURL=postgresql://${PGUSER}:${PGPASS}@${PGHOST}:${PGPORT}/${PGDATABASE}

STORAGE_BUCKET=<update-with-bucket>
KAGGLE_USER = <update-with-kaggle-username>
KAGGLE_SLUG = <update>
KAGGLE_GPU_ENABLED = false

GCP_BASE_IMAGE_URL=https://storage.cloud.google.com/

EMAIL_USER=<email-id>
EMAIL_PASS=<email-password>
SECRET_KEY=verysecret
