[flake8]
exclude = .venv,vendor
ignore = W503,W504,C814
hang-closing = True
max-line-length = 100

[isort]
force_sort_within_sections = True
forced_separate = tests
include_trailing_comma = True
known_first_party = artistic
known_standard_library = dataclasses
multi_line_output = 3
line_length = 90
skip = .git,.venv,db_migrate/env.py,vendor
not_skip=__init__.py
use_parentheses=True
